server.error.include-message=always
server.servlet.contextPath=/api/v1

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.directory=/home/article/resources/

jwt.signing.key="dfdec174-6e47-41f7-b723-b98cdb4e6ac5"
jwt.expiration=3600000

spring.profiles.active=${APP_PROFILE:dev}