server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/article
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
